<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp"
        android:text="Login Screen"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="404dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnOpen"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"

        android:layout_marginBottom="40dp"
        android:text="Open Website"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="120dp"
        android:layout_height="165dp"
        android:layout_marginStart="84dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toTopOf="@+id/btnOpen"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="120dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="313dp" />


        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="120dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="383dp" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="120dp"
            android:layout_height="50dp"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="452dp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:srcCompat="@drawable/amazon" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/flipkart"
        app:layout_constraintTop_toBottomOf="@+id/iv1"
        tools:layout_editor_absoluteY="385dp" />

    <ImageView
        android:id="@+id/iv3"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_marginEnd="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv2"
        app:srcCompat="@drawable/myantra"
        tools:layout_editor_absoluteY="446dp" />


</androidx.constraintlayout.widget.ConstraintLayout>